In [4]:
import pandas as pd

In [5]:
df=pd.read_excel("assets\\resultData.xlsx")

In [6]:
df.head()

,Sl No.,Enrollment No.,Student Name,BSA210,Unnamed: 4,Unnamed: 5,Unnamed: 6,BSA211,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,TMUGE201,Unnamed: 28,Unnamed: 29,Unnamed: 30,Grand Total,Credit Secured,CPI,Remarks
0,NaN,NaN,NaN,Max. Marks,NaN,NaN,CR,Max. Marks,NaN,NaN,...,NaN,CR,Max. Marks,NaN,NaN,CR,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,60,40,100,4,60,40,100,...,100,2,60,40,100,3,700.0,21.0,NaN,NaN
2,NaN,NaN,NaN,E,I,T,CS,E,I,T,...,T,CS,E,I,T,CS,NaN,NaN,NaN,NaN
3,1.0,TCA2107001,ABHISHEK SHARMA,35,35,70,4,41,35,76,...,75,2,52,35,87,3,505.0,21.0,71.48,Pass
4,2.0,TCA2107004,ANSAR SAIFI,14,30,45*,4,22,23,45,...,78,2,20,25,45,3,372.0,17.0,--,Re-appear BSA212

In [7]:
df1=df.drop(range(0,2))

In [8]:
df1.head()

,Sl No.,Enrollment No.,Student Name,BSA210,Unnamed: 4,Unnamed: 5,Unnamed: 6,BSA211,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,TMUGE201,Unnamed: 28,Unnamed: 29,Unnamed: 30,Grand Total,Credit Secured,CPI,Remarks
2,NaN,NaN,NaN,E,I,T,CS,E,I,T,...,T,CS,E,I,T,CS,NaN,NaN,NaN,NaN
3,1.0,TCA2107001,ABHISHEK SHARMA,35,35,70,4,41,35,76,...,75,2,52,35,87,3,505.0,21.0,71.48,Pass
4,2.0,TCA2107004,ANSAR SAIFI,14,30,45*,4,22,23,45,...,78,2,20,25,45,3,372.0,17.0,--,Re-appear BSA212
5,3.0,TCA2107005,ARCHIT YADAV,28,32,60,4,31,33,64,...,83,2,47,35,82,3,482.0,21.0,66.86,Pass
6,4.0,TCA2107006,ARPAN CHAUDHARY,39,37,76,4,41,37,78,...,88,2,43,37,80,3,545.0,21.0,76.38,Pass

In [9]:
row=df1.iloc[0,:]
row.index

a=row.values
a

array([np.float64(nan), nan, nan, 'E', 'I', 'T', 'CS', 'E', 'I', 'T',
       'CS', 'E', 'I', 'T', 'CS', 'E', 'I', 'T', 'CS', 'E', 'I', 'T',
       'CS', 'E', 'I', 'T', 'CS', 'E', 'I', 'T', 'CS', np.float64(nan),
       np.float64(nan), nan, nan], dtype=object)

In [29]:
b=[]
for i in range(len(a)):
    if(a[i]=="E"):
        b.append(i)
b

[3, 7, 11, 15, 19, 23, 27]

In [35]:
col=list(df.columns)
col

['Sl No.',
 'Enrollment No.',
 'Student Name',
 'BSA210',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'BSA211',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'BSA212',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'BSA256',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'BSA257',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'BSA258',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'TMUGE201',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Grand Total',
 'Credit Secured',
 'CPI',
 'Remarks']

In [32]:
for i in b:
    col[i]="E"

col

['Sl No.',
 'Enrollment No.',
 'Student Name',
 'E',
 'Unnamed: 4',
 'BSA210',
 'Unnamed: 6',
 'E',
 'Unnamed: 8',
 'BSA211',
 'Unnamed: 10',
 'E',
 'Unnamed: 12',
 'BSA212',
 'Unnamed: 14',
 'E',
 'Unnamed: 16',
 'BSA256',
 'Unnamed: 18',
 'E',
 'Unnamed: 20',
 'BSA257',
 'Unnamed: 22',
 'E',
 'Unnamed: 24',
 'BSA258',
 'Unnamed: 26',
 'E',
 'Unnamed: 28',
 'TMUGE201',
 'Unnamed: 30',
 'Grand Total',
 'Credit Secured',
 'CPI',
 'Remarks']

In [33]:
df1.columns=col
df1.columns

ValueError: Length mismatch: Expected axis has 14 elements, new values have 35 elements

In [14]:
df1.head()

,Sl No.,Enrollment No.,Student Name,BSA210,Unnamed: 4,T,Unnamed: 6,BSA211,Unnamed: 8,T,...,T,Unnamed: 26,TMUGE201,Unnamed: 28,T,Unnamed: 30,Grand Total,Credit Secured,CPI,Remarks
2,NaN,NaN,NaN,E,I,T,CS,E,I,T,...,T,CS,E,I,T,CS,NaN,NaN,NaN,NaN
3,1.0,TCA2107001,ABHISHEK SHARMA,35,35,70,4,41,35,76,...,75,2,52,35,87,3,505.0,21.0,71.48,Pass
4,2.0,TCA2107004,ANSAR SAIFI,14,30,45*,4,22,23,45,...,78,2,20,25,45,3,372.0,17.0,--,Re-appear BSA212
5,3.0,TCA2107005,ARCHIT YADAV,28,32,60,4,31,33,64,...,83,2,47,35,82,3,482.0,21.0,66.86,Pass
6,4.0,TCA2107006,ARPAN CHAUDHARY,39,37,76,4,41,37,78,...,88,2,43,37,80,3,545.0,21.0,76.38,Pass

In [15]:
df1.drop(2,inplace=True)

In [16]:
df1.head()

,Sl No.,Enrollment No.,Student Name,BSA210,Unnamed: 4,T,Unnamed: 6,BSA211,Unnamed: 8,T,...,T,Unnamed: 26,TMUGE201,Unnamed: 28,T,Unnamed: 30,Grand Total,Credit Secured,CPI,Remarks
3,1.0,TCA2107001,ABHISHEK SHARMA,35,35,70,4,41,35,76,...,75,2,52,35,87,3,505.0,21.0,71.48,Pass
4,2.0,TCA2107004,ANSAR SAIFI,14,30,45*,4,22,23,45,...,78,2,20,25,45,3,372.0,17.0,--,Re-appear BSA212
5,3.0,TCA2107005,ARCHIT YADAV,28,32,60,4,31,33,64,...,83,2,47,35,82,3,482.0,21.0,66.86,Pass
6,4.0,TCA2107006,ARPAN CHAUDHARY,39,37,76,4,41,37,78,...,88,2,43,37,80,3,545.0,21.0,76.38,Pass
7,5.0,TCA2107008,ATISHAY JAIN,35,36,71,4,39,37,76,...,75,2,39,32,71,3,521.0,21.0,73.29,Pass

In [17]:
for i in range(len(col)):
    if col[i] == "T":
        col[i] = col[i - 2]

print(col)

['Sl No.', 'Enrollment No.', 'Student Name', 'BSA210', 'Unnamed: 4', 'BSA210', 'Unnamed: 6', 'BSA211', 'Unnamed: 8', 'BSA211', 'Unnamed: 10', 'BSA212', 'Unnamed: 12', 'BSA212', 'Unnamed: 14', 'BSA256', 'Unnamed: 16', 'BSA256', 'Unnamed: 18', 'BSA257', 'Unnamed: 20', 'BSA257', 'Unnamed: 22', 'BSA258', 'Unnamed: 24', 'BSA258', 'Unnamed: 26', 'TMUGE201', 'Unnamed: 28', 'TMUGE201', 'Unnamed: 30', 'Grand Total', 'Credit Secured', 'CPI', 'Remarks']

In [18]:
df1.columns=col

In [19]:
df1.head()

,Sl No.,Enrollment No.,Student Name,BSA210,Unnamed: 4,BSA210,Unnamed: 6,BSA211,Unnamed: 8,BSA211,...,BSA258,Unnamed: 26,TMUGE201,Unnamed: 28,TMUGE201,Unnamed: 30,Grand Total,Credit Secured,CPI,Remarks
3,1.0,TCA2107001,ABHISHEK SHARMA,35,35,70,4,41,35,76,...,75,2,52,35,87,3,505.0,21.0,71.48,Pass
4,2.0,TCA2107004,ANSAR SAIFI,14,30,45*,4,22,23,45,...,78,2,20,25,45,3,372.0,17.0,--,Re-appear BSA212
5,3.0,TCA2107005,ARCHIT YADAV,28,32,60,4,31,33,64,...,83,2,47,35,82,3,482.0,21.0,66.86,Pass
6,4.0,TCA2107006,ARPAN CHAUDHARY,39,37,76,4,41,37,78,...,88,2,43,37,80,3,545.0,21.0,76.38,Pass
7,5.0,TCA2107008,ATISHAY JAIN,35,36,71,4,39,37,76,...,75,2,39,32,71,3,521.0,21.0,73.29,Pass

In [20]:
df1 = df1.loc[:, ~df1.columns.str.contains("Unnamed")]

In [21]:
df1.head()

,Sl No.,Enrollment No.,Student Name,BSA210,BSA210,BSA211,BSA211,BSA212,BSA212,BSA256,...,BSA257,BSA257,BSA258,BSA258,TMUGE201,TMUGE201,Grand Total,Credit Secured,CPI,Remarks
3,1.0,TCA2107001,ABHISHEK SHARMA,35,70,41,76,27,56,29,...,38,76,37,75,52,87,505.0,21.0,71.48,Pass
4,2.0,TCA2107004,ANSAR SAIFI,14,45*,22,45,7,27,32,...,36,70,40,78,20,45,372.0,17.0,--,Re-appear BSA212
5,3.0,TCA2107005,ARCHIT YADAV,28,60,31,64,23,55,32,...,39,68,42,83,47,82,482.0,21.0,66.86,Pass
6,4.0,TCA2107006,ARPAN CHAUDHARY,39,76,41,78,32,63,41,...,36,79,44,88,43,80,545.0,21.0,76.38,Pass
7,5.0,TCA2107008,ATISHAY JAIN,35,71,39,76,31,66,43,...,39,75,37,75,39,71,521.0,21.0,73.29,Pass

In [22]:
new_col=list(df1.columns)
new_col

['Sl No.',
 'Enrollment No.',
 'Student Name',
 'BSA210',
 'BSA210',
 'BSA211',
 'BSA211',
 'BSA212',
 'BSA212',
 'BSA256',
 'BSA256',
 'BSA257',
 'BSA257',
 'BSA258',
 'BSA258',
 'TMUGE201',
 'TMUGE201',
 'Grand Total',
 'Credit Secured',
 'CPI',
 'Remarks']

In [23]:
first_occurrences = {}

for i, elem in enumerate(new_col):
    if elem in new_col[:i] and elem not in first_occurrences:
        first_occurrences[elem] = new_col.index(elem)

first_occurrences

{'BSA210': 3,
 'BSA211': 5,
 'BSA212': 7,
 'BSA256': 9,
 'BSA257': 11,
 'BSA258': 13,
 'TMUGE201': 15}

In [24]:
d=list(first_occurrences.values())
d

[3, 5, 7, 9, 11, 13, 15]

In [25]:

for i in d:
    new_col[i]="-"
new_col

['Sl No.',
 'Enrollment No.',
 'Student Name',
 '-',
 'BSA210',
 '-',
 'BSA211',
 '-',
 'BSA212',
 '-',
 'BSA256',
 '-',
 'BSA257',
 '-',
 'BSA258',
 '-',
 'TMUGE201',
 'Grand Total',
 'Credit Secured',
 'CPI',
 'Remarks']

In [26]:
df1.columns=new_col
df1.head()

,Sl No.,Enrollment No.,Student Name,-,BSA210,-,BSA211,-,BSA212,-,...,-,BSA257,-,BSA258,-,TMUGE201,Grand Total,Credit Secured,CPI,Remarks
3,1.0,TCA2107001,ABHISHEK SHARMA,35,70,41,76,27,56,29,...,38,76,37,75,52,87,505.0,21.0,71.48,Pass
4,2.0,TCA2107004,ANSAR SAIFI,14,45*,22,45,7,27,32,...,36,70,40,78,20,45,372.0,17.0,--,Re-appear BSA212
5,3.0,TCA2107005,ARCHIT YADAV,28,60,31,64,23,55,32,...,39,68,42,83,47,82,482.0,21.0,66.86,Pass
6,4.0,TCA2107006,ARPAN CHAUDHARY,39,76,41,78,32,63,41,...,36,79,44,88,43,80,545.0,21.0,76.38,Pass
7,5.0,TCA2107008,ATISHAY JAIN,35,71,39,76,31,66,43,...,39,75,37,75,39,71,521.0,21.0,73.29,Pass

In [27]:
df1=df1.loc[:,~df1.columns.str.contains("-")]

In [28]:
df1.head()

,Sl No.,Enrollment No.,Student Name,BSA210,BSA211,BSA212,BSA256,BSA257,BSA258,TMUGE201,Grand Total,Credit Secured,CPI,Remarks
3,1.0,TCA2107001,ABHISHEK SHARMA,70,76,56,65,76,75,87,505.0,21.0,71.48,Pass
4,2.0,TCA2107004,ANSAR SAIFI,45*,45,27,62,70,78,45,372.0,17.0,--,Re-appear BSA212
5,3.0,TCA2107005,ARCHIT YADAV,60,64,55,70,68,83,82,482.0,21.0,66.86,Pass
6,4.0,TCA2107006,ARPAN CHAUDHARY,76,78,63,81,79,88,80,545.0,21.0,76.38,Pass
7,5.0,TCA2107008,ATISHAY JAIN,71,76,66,87,75,75,71,521.0,21.0,73.29,Pass